h2 Resend confirmation instructions
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), method: :post) do |f|
  = f.input :email,
    required: true,
    autofocus: true,
    value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
    input_html: { autocomplete: 'email' }
    = f.submit "Resend confirmation instructions"
= render "devise/shared/links"
