- page_title 'Sign Up'

.ui.two.column.centered.grid.stackable
  .column
    .ui.top.attached.header Sign Up
    .ui.raised.padded.attached.segment
      = render 'devise/shared/error_messages', resource: resource
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
        = f.input :password, required: true, input_html: { autocomplete: 'new-password' }
        = f.button :submit, 'Sign Up'
    .ui.raised.padded.bottom.attached.segment.secondary
      .ui.list
        = link_to 'Sign in', new_session_path(resource_name), class: 'item'
