- page_title 'Unlock Account'

.ui.two.column.centered.grid.stackable
  .column
    .ui.top.attached.header Unlock Account
    .ui.raised.padded.attached.segment
      = render 'devise/shared/error_messages', resource: resource
      = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), method: :post) do |f|
        = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
        = f.button :submit, 'Send'
    .ui.raised.padded.bottom.attached.segment.secondary
      .ui.list
        = link_to 'Forgot password', new_password_path(resource_name), class: 'item'
        = link_to 'Sign up', new_registration_path(resource_name), class: 'item'
        = link_to 'Confirm account', new_confirmation_path(resource_name)
