- page_title 'Change Password'

h2 Normal rails form
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.text_field :reset_password_token

h2 Simple Form
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), method: :put) do |f|
  = f.input :reset_password_token



br
br
br
br


.ui.two.column.centered.grid.stackable
  .column
    .ui.top.attached.header Change Password
    .ui.raised.padded.attached.segment
      = render 'devise/shared/error_messages', resource: resource
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), method: :put) do |f|
        = f.input :reset_password_token
        = f.input :password, required: true, autofocus: true, input_html: { autocomplete: 'new-password' }
        = f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' }
        = f.button :submit, 'Change Password'
    .ui.raised.padded.bottom.attached.segment.secondary
      .ui.list
        = link_to 'Sign in', new_session_path(resource_name), class: 'item'
        = link_to 'Sign up', new_registration_path(resource_name), class: 'item'
