doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    title = content_for?(:title) ? yield(:title) : raise(ArgumentError.new('title is missing'))

    = javascript_pack_tag('application', 'data-turbolinks-track': 'reload')
    = stylesheet_pack_tag('application', 'data-turbolinks-track': 'reload')

    script src="https://kit.fontawesome.com/7f7ab69cb2.js" crossorigin="anonymous"
  body
    = render 'shared/nav/main'
    = render 'shared/flash'
    = yield
    = render 'shared/footer'
